#------------------------#
# DATABASE CONFIGURATION #
#------------------------#
POSTGRES_USERNAME: 'grassroot'
POSTGRES_PASSWORD: '1441'

API_USERNAME: 'grassroot-software'
API_PASSWORD: '$Stoic2023$'
# ODIN_BOT_ACCESS_TOKEN: ''

GITHUB_API_TOKEN: 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
GITHUB_APP_ID: 1234
GITHUB_SECRET: 1234
GITHUB_WEBHOOK_SECRET: 1234
GOOGLE_CLIENT_ID: 1234
GOOGLE_CLIENT_SECRET: 1234
SPAM_DOMAINS: 'example.com, baddomain.com'